<!DOCTYPE html>
<head>
<title>Get to know me...!
</title>
<link rel="icon" href="https://cdn.pixabay.com/photo/2018/06/26/11/35/letter-3499237_1280.png" type="images/icon-type">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="header">
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>  
  </div>

<div id="start">
    <div id="ess">
      <div><ul id="navigation_bar">
        <div id="ap_logo"><a href="#start"><img style="cursor:pointer;height:50px;width: 100px;" src="./assets/A.png" alt="My_Persolalized_Logo"></a></div>
        <a href="#start">
        </a>
          <li id="nav-bull" style="margin-left: 42%;"><a href="#About">About</a></li>
          <li id="nav-bull"><a href="#Education">Education</a></li>
          <li id="nav-bull"><a href="./assets/Archana_resume.pdf" download>Resume</a></li>
          <li id="nav-bull"><a href="#Skills">Skills</a></li>
          <li id="nav-bull"><a href="#Internships">Interships</a></li>
          <li id="nav-bull"><a href="#Projects">Projects</a></li>
          <li id="nav-bull"><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="idea">
    <div id="name">
<h3>I'm Archana</h3></div>
<div id="hid">
  <h3>Miss Techie</h3></div>
</div>
</div>


<br><br><br><br>


<div id="About">
<div id="personal">
  <div id="inner">
    <div class="front"><img id="about-img" src="./assets/WANNA KNOW THE.png" ></div>
    <div class="back"><img id="about-img" src="./assets/casual.png" ></div>
  </div>
</div>
<div id="professional">
  <div id="inner">
    <div class="front"><img id="about-img" src="./assets/last.png" ></div>
    <div class="back"><img id="about-img" src="./assets/prof.png" ></div>
  </div>
</div>
</div>


<br><br><br><br>

<div id="Education">
  <div id="vertical-edu">
    <h2 style="font-size:40px;font-family: cursive;font-style: oblique;color:rgb(174,159,145);">Education</h2>
  </div>
  <div id="hob">
    <img src="./assets/CHECK IT OUT.png" >
    <img src="./assets/nec-pic.jpg">
    <img src="./assets/svghss_pic.jpg">
    <img src="./assets/spic-pic.webp">
  </div>
  <div class="grad-edu"><img style="height:348px;width:331px;position:absolute;" src="./assets//grad-anime-girl.png" alt="a girl in graduation costume"></div>
</div>


 <br><br><br><br>
<div id="Skills">
    <div class="container">
        <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1533090161767-e6ffed986c88?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
          <h3 style="font-size: 60px;
          font-family: cursive;
          padding: 45px;">Explore My Skills....</h3>
        </div>
        <div class="panel" ><video autoplay muted loop id="myVideo">
          <source src="./assets/Web.mp4" type="video/mp4">
        </video>
        </div>
      </div>
</div>


<br><br><br><br>


<div id="Internships">
<h1 id="intern-heading">Internships</h1>
<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="./assets/tospace.jpg" style="width:100%;border-radius: 8px;padding-left: 111px;
    padding-right: 327px;    padding-top: 53px;">
  </div>
  
  <div class="mySlides fade">
    <img src="./assets/Emertxe.jpg" style="width:100%;border-radius: 8px;padding-left: 111px;
    padding-right: 327px;    padding-top: 53px;">
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="padding-top:16px;
  padding-left: 637px;">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
  </div>
</div>


<br><br><br><br>


<div id="Projects">
  <div class="slider-container">
    <div class="left-slide">
      <div style="background-color: #FD3555">
        <h1>Credit Card Fraud Detection</h1>
        <p>Data Science</p>
      </div>
      <div style="background-color: #212325">
        <h1>Bitcoin Price Analysis</h1>
        <p>Machine Learning</p>
      </div>
      <div style="background-color: #af571c">
        <h1>Food Ordering Website</h1>
        <p>MERN Stack</p>
      </div>
      <div style="background-color: #6f095c">
        <h1 id="fun">Let's Have a Glimpse</h1>
      </div>
    </div>
    <div class="right-slide">
      <div style="background-image: url('https://images.unsplash.com/photo-1572177812156-58036aae439c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')"></div>
      <div style="background-image: url('./assets/mern_project.jpg')"></div>
      <div style="background-image: url('./assets/bitcoin_project.jpeg')"></div>
      <div style="background-image: url('https://as2.ftcdn.net/v2/jpg/00/64/37/97/1000_F_64379790_izmdy7ebyPCgsSuCZc0Mz1Kyu1QD53oe.jpg')"></div>
    </div>
    <div class="action-buttons">
      <button class="down-button">
        <i class="fas fa-arrow-down"></i>
      </button>
      <button class="up-button">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
  </div>
</div>


<br><br>




<footer id="Contact">
<div style="padding:100px;">
    <p style="font-size: 20px;font-family: cursive;">I'm currently looking for any new oppurtunities, my inbox is always open. Whether you have a question or just wanna say hi, I'll try my best <br><center style="font-size: 20px;font-family: cursive;">to get back to you!</center></p>
    <br><br><br>
    <div id="all-profile">
        <div id="profile"><img style="height:100px;width: 100px;" src="./assets/gmail-logo.png"><p style="    font-size: 17px;
            font-family: cursive;
            padding-top: 44px;
            padding-left: 20px;">2112053@nec.edu.in</p></div>
            <div id="profile"><img style="height:100px;width: 100px;" src="./assets/wp-logo.png"><p style="    font-size: 17px;
                font-family: cursive;
                padding-top: 44px;
                padding-left: 20px;">+91-6********4</p></div>
                <div id="profile"><a href="https://github.com/ArjuArch" target="_blank"><img style="height:100px;width: 100px;" src="./assets/github.png"></a><p style="    font-size: 17px;
                    font-family: cursive;
                    padding-top: 44px;
                    padding-left: 20px;">Github</p></div>
                    <div id="profile"><a href="https://www.linkedin.com/in/archana-pown-t-b60270227/" target="_blank"><img style="height:100px;width: 100px;" src="./assets/linkedin.png"></a><p style="    font-size: 17px;
                        font-family: cursive;
                        padding-top: 44px;
                        padding-left: 20px;">LinkedIn</p></div>
    </div>
    </div>
<div style="background-color: burlywood;height:160px">
  <br><br>
  <p style="font-size: 19px;text-align: center;font-family: cursive;">&copy; Developed with 🤍</p><br>
  <p style="font-size: 20px;text-align: center;font-family: cursive;">Last Updated on 05-02-2024</p>
</div>
</footer>
<script src="https://unpkg.com/scrollreveal"></script>
<script>
  const sr=ScrollReveal({
    reset:true,
    distance:'60px',
    delay:400,
    duration:550,
    easing: 'ease-in-out'
  });
  sr.reveal('#personal', {delay:500,origin:'top'});
  sr.reveal('#professional', {delay:500,origin:'bottom'});
  sr.reveal('.grad-edu', {delay:500,origin:'right'});
  sr.reveal('#vertical-edu', {delay:500,origin:'top'});
  sr.reveal('#hob', {delay:500,origin:'left', rotate: { x: 0, y: 180, z: 0 },
  scale: 0.5,
  opacity: 0.5});
  sr.reveal('#intern-heading', {delay:500,origin:'top'});
  sr.reveal('#fun', {delay:500,origin:'left'});
</script>
<script src="./script.js"></script>
</body>
</html>